<!DOCTYPE html>
<html>
     <head>
         <style>
              table, th, td  {
                     border: 1px solid black;
                    }
            </style>
         </head>
         <body>
         <table>
               <tr>
                  <th>Title</th>
                  <th>Summary</th>
                  <th>Rsting</th>
               </tr>
               <tr>
                  <td>Spiderman</td>
                  <td>peter parke is bitten by a rediocative spider
                  and gets super powers</td>
                  <td>PG13</td>
                  </tr>
                  <tr>
                     <td>Pacific Rim</td>
                     <td>Robots are fight with ailiens monster</td>
                     <td>PG13</td>
                   </tr>
                   <tr>
                      <td>Avatar</td>
                      <td>Human go to the another planet</td>
                      <td>Pg 16</td>
                    </tr>
               </table>
               
               <table>
               	<tr>Title</tr>
                <tr>Artist</tr>
              
               <table>
                     <tr>
                      <th>Title</th>
                      <th>Artist</th>
                      <th>Album</th>
                      <th>Lyrics</th>
                      </tr>
                      <tr>
                      	<td>Untitled</td>
                        <td>G Dragon</td>
                        <td>Kwongeyong</td>
                        <td><a href="http://kyodaiarashi.blog.me/221025270602">Link</a></td>
                       </tr>
                       <tr>
                        <td>Don't love</td> 
                        <td>winner</td>
                        <td>2014s/s</td>
                        <td><a
href="http://blog.naver.com/6mary6/220622345575">Link</a></td>                                </tr>
                       <tr>
                         <td>Spring day</td>
                         <td>BTS</td>
                         <td>wings</td>
                         <td><a
href=" https://www.wattpad.com/371633335-bts-%EB%B0%A9%ED%83%84%EC%86%8C%EB%85%84%EB%8B%A8-%EB%B4%84%EB%82%A0-spring-day-lyrics">Link</a></td>                                                              </tr>
                       <tr>
                          <td>One of kind</td>
                          <td>G dragon</td>
                          <td>kwongeyong</td>
                          <td><a
href="http://www.kpoplyrics.net/g-dragon-one-of-a-kind-lyrics-english-romanized.html">Link</a></td>
                      
                      
               
               
               
